body {
    background-color: hotpink;
}
/* body {
    display: grid;    
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.3fr;
    grid-template-areas: 
    "header header"
    "aside article"
    "footer footer"
    ;
    margin: 10px;
    background-color: hotpink;
}

#topline {
    grid-area: header;
    border: 1px solid black ;
}

#sidebar {
    grid-area: aside;
    border: 1px solid black ;
}

#story {
    grid-area: article;
    border: 1px solid black ;
}

#back {
    grid-area: footer;
    border: 1px solid black ;
} */