
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Libre+Baskerville&family=Playfair+Display&display=swap');

h1, h2 {
    font-family: 'Playfair Display', serif;
}

h3, h5 {
    font-family: 'Lato', sans-serif;
}

h4 {
    font-family: 'Libre Baskerville', serif;
}


body {
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr .1fr 1.5fr 1.5fr 0.2fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "about about about"
    "main main main"
    "footer footer footer"
    ;
    background-color: #FBFAEF;
    margin: 0px;
}

header {
    min-height: 100px;
    border: 1px solid black;
    padding: 5px;
    grid-area: header;
    padding-left: 15px;
    padding-top: 15px;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    background-color: #0E273C;
    padding-left: 15px;
    justify-content: right;
    padding-right: 10px;
}

nav > a {
    margin-right: 15px;
    margin-left: 15px;
    color: #FBFAEF;   
}

nav > a:hover {
    text-underline-offset: 3px;
}

#about {
    grid-area: about;
    min-height: 300px;
    padding-left: 15px;
    display: grid;
    grid-template-rows: 0.15fr 0.9fr;
    grid-template-columns: 0.5fr 1fr;
    grid-template-areas:
    "hed hed ."
    "photo graf .";
    padding-bottom: 10px;
    margin-right: 15px;
}

#profile-photo {
    grid-area: photo;
    padding: 0px;
}

#profile-photo > img {
    height: 400px;
    width: 350px;
    padding: 0px;
}

#hed {
    grid-area: hed;
    padding: 0px;
    padding-left: 7px;
    border: 5px solid #6D98BA;
    margin-top: 7px;
    margin-bottom: 7px;
}

#about-paragraph {
    grid-area: graf;
    padding-right: 20px;
}

#about-paragraph > h4 {
    font-weight: 100;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "writing editing other"
    ;
    min-height: 450px;
    justify-content:space-between;
    padding-top: 5px;
    margin-right: 10px;
}


main > section > a {
    color: black;
}

.writing {
    grid-area: writing;
    border: 5px solid #6D98BA;
    padding: 5px;
    margin-left: 10px;
}

.editing {
    grid-area: editing;
    border: 5px solid #6D98BA;
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px;

}

.other {
    grid-area: other;
    border: 5px solid #6D98BA;
    padding: 5px;
    margin-right: 10px;

}

.card {
    width: 23%;
    padding: 10px;
    position: relative;
    justify-content: right;
}

main > section > section > div > img {
    height: 350px;
    width: 400px;
}


.overlay {
    position: absolute;
    top: 200px;
    /* left: 100px;  */
    background-color:  #171718;
    color: white;
    opacity: 70%;
    width: 400px;
    justify-content: bottom;
    padding-bottom: 10px;
  }

.overlay > h3 {
    padding-left: 10px;
}

.overlay > a > h2 {
    padding-left: 10px;
}

main > section > section > div > a {
    color: #FBFAEF;
}

.overlay:hover {
    opacity: 90%;
    
}

footer {
    margin-top: 10px;
    grid-area: footer;
    background-color: #786452;
    padding: 5px;
    text-align: center;
}

footer > h5 {
    color: #FBFAEF;
}

footer > h5 > a > i {
    font-size: 2em;
    color: #FBFAEF;
}

